<!DOCTYPE html>
<html>
    <head>
        <title>Simple Calculator</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='Calculator.css'></link>
    </head>
    <body>
        <div class='container'>
            <div class='screen_wrapper'>
                <div class='math_expression'>
                    <div class='text_zone'></div>
                    <div class='cursor'></div>
                </div>
                <div class='result'></div>
            </div>
            <div class='err_msg'></div>
            <div class='keyboard_wrapper'>
                <div class='clear' >C</div>
                <div class='operator' >( )</div>
                <div class='operator' >%</div>
                <div class='math_operator' id='division_op'>÷</div>

                <div class='figure'>7</div>
                <div class='figure'>8</div>
                <div class='figure'>9</div>
                <div class='math_operator'>x</div>

                <div class='figure'>4</div>
                <div class='figure'>5</div>
                <div class='figure'>6</div>
                <div class='math_operator'>–</div>

                <div class='figure'>3</div>
                <div class='figure'>2</div>
                <div class='figure'>1</div>
                <div class='math_operator'>+</div>

                <div class='pls_mns'>+/-</div>
                <div class='figure'>0</div>
                <div class='figure'>.</div>
                <div class='equal' >=</div>
            </div>
        </div>
        <script src='Calculator.js'></script>
    </body>
</html>